div.container {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-areas: "header header header"
                         "menu-nav main upcoming-events"
                         "footer footer footer";
    height: 100vh;
    gap: 10px;
}

header {
    grid-area: header;
}

#menu-nav {
    grid-area: menu-nav; 
}

main {
    grid-area: main;
}

aside#upcoming-events {
    grid-area: upcoming-events;
}

footer {
    grid-area: footer;
}

@media (max-width: 768px) {
    div.container {
        grid-template-columns: 200px 1f;
        grid-template-areas: " header header"
                             "menu-nav main"
                             "upcoming-events upcoming-events"
                             "footer footer" ;
    }
    img {
        width: 25%;
    }
}

@media (max-width: 320px) {
    div.container {
        grid-template-columns:  1fr;
        grid-template-areas: "header"
                             "menu-nav"
                             "main"
                             "upcoming-events"
                             "footer";
    }
    img {
        display: none;
    }
}